# taskOf5-6Lectures

./: README.md
TaskOf5-6Lectures/: pom.xml
TaskOf5-6Lectures/src/main/java/ilya/profitsoft/: JsonFineStatisticFormatter.java  JsonReader.java
TaskOf5-6Lectures/src/main/java/ilya/profitsoft/task1/: Main.java
TaskOf5-6Lectures/src/main/java/ilya/profitsoft/task1/service/: JsonFineStatisticFormatter.java  JsonReader.java  XmlFineFileProcessor.java
TaskOf5-6Lectures/src/main/java/ilya/profitsoft/task1/utils/: PropertyReader.java
TaskOf5-6Lectures/src/main/java/ilya/profitsoft/task2/: Property.java  PropertyMapper.java
TaskOf5-6Lectures/src/main/resources/task1/: application.properties  output.xml
TaskOf5-6Lectures/src/main/resources/task1/jsons/: test3.json
TaskOf5-6Lectures/src/test/java/entity/: TestFieldMatchers.java  TestWhenAnnotationNotMatch.java  TestWhenHasNoAnnotationAndFieldNotMatch.java  TestWhenHasNoSetter.java  TestWhenInstantFieldHasNoDateFormat.java
TaskOf5-6Lectures/src/test/java/ilya/profitsoft/task2/: PropertyMapperTest.java
TaskOf5-6Lectures/src/test/resources/: application.properties
